# jenkins-task

./: .gitignore  Jenkinsfile  LivingDoc.html  README.md  Userinterface.sln
Userinterface/: Userinterface.csproj
Userinterface.SpecFlow/: Userinterface.SpecFlow.csproj  specflow.json
Userinterface.SpecFlow/Features/: TestCase1.feature  TestCase2.feature  TestCase3.feature  TestCase4.feature
Userinterface.SpecFlow/Resources/Constants/: Constants.cs
Userinterface.SpecFlow/StepDefinitions/UI/: GamePageSteps.cs  HomePageSteps.cs
Userinterface/Browsers/: CustomStartup.cs
Userinterface/Configurations/: Configuration.cs  Environment.cs
Userinterface/Forms/: BaseAppForm.cs  CookiesForm.cs  FirstCard.cs  HelpForm.cs  SecondCard.cs
Userinterface/Forms/Pages/: GamePage.cs  HomePage.cs
Userinterface/Models/: RandomUser.cs
Userinterface/Resources/: settings.json
Userinterface/Resources/Environment/Stage/: config.json
Userinterface/Utilities/: AutoItUtil.cs  Randomizer.cs  UploadFileUtil.cs
