<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Environment\Prod\config.json" />
        <EmbeddedResource Include="Resources\Environment\Stage\config.json" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Aquality.Selenium" Version="4.11.0" />
        <PackageReference Include="InputSimulator" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
