<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <COMReference Include="AutoItX3Lib">
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>f8937e53-d444-4e71-9275-35b64210cc3b</Guid>
        <Lcid>0</Lcid>
        <WrapperTool>tlbimp</WrapperTool>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Environment\Prod\config.json" />
        <EmbeddedResource Include="Resources\Environment\Stage\config.json" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Aquality.Selenium" Version="4.9.1" />
        <PackageReference Include="InputSimulator" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
